PORT=3000
SECRET=874wv3874y59cq83b7y5c8q2y398572y83c759nx82t87z2y30nc78yq235
DB="host=snuffleupagus.db.elephantsql.com user=cgjktmil password=ljjIkbadzS1pJF_4bfu_yB3CNvh8Gz2M dbname=cgjktmil port=5432 sslmode=disable"